<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zy-aaron.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见内存对齐公式基本公式首先是最基本的公式，对于任意整型无符号数operand和alignment，将operand对齐到alignment都可以用这个公式  向上对齐  1res &#x3D; ((operand + (alignment - 1)) &#x2F; alignment) * alignment  (operand + (alignment - 1)) &#x2F; alignment是一个向上取整的过程，保证">
<meta property="og:type" content="article">
<meta property="og:title" content="内存对齐">
<meta property="og:url" content="https://zy-aaron.github.io/2023/11/05/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/index.html">
<meta property="og:site_name" content="赵耀的博客">
<meta property="og:description" content="常见内存对齐公式基本公式首先是最基本的公式，对于任意整型无符号数operand和alignment，将operand对齐到alignment都可以用这个公式  向上对齐  1res &#x3D; ((operand + (alignment - 1)) &#x2F; alignment) * alignment  (operand + (alignment - 1)) &#x2F; alignment是一个向上取整的过程，保证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T13:28:26.000Z">
<meta property="article:modified_time" content="2024-09-01T05:50:06.493Z">
<meta property="article:author" content="Aaron Zhao">
<meta property="article:tag" content="方法技巧">
<meta property="article:tag" content="学习心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zy-aaron.github.io/2023/11/05/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zy-aaron.github.io/2023/11/05/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/","path":"2023/11/05/内存对齐/","title":"内存对齐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存对齐 | 赵耀的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵耀的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E5%85%AC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">常见内存对齐公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">衍生公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1946697015@qq.com" title="E-Mail → mailto:1946697015@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zy-aaron.github.io/2023/11/05/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵耀的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存对齐 | 赵耀的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存对齐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-05 21:28:26" itemprop="dateCreated datePublished" datetime="2023-11-05T21:28:26+08:00">2023-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-01 13:50:06" itemprop="dateModified" datetime="2024-09-01T13:50:06+08:00">2024-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">内存管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>770</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="常见内存对齐公式"><a href="#常见内存对齐公式" class="headerlink" title="常见内存对齐公式"></a>常见内存对齐公式</h2><h3 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h3><p>首先是最基本的公式，对于任意<strong>整型无符号数</strong><code>operand</code>和<code>alignment</code>，将<code>operand</code>对齐到<code>alignment</code>都可以用这个公式</p>
<ul>
<li>向上对齐</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = ((operand + (alignment - <span class="number">1</span>)) / alignment) * alignment</span><br></pre></td></tr></table></figure>

<p><code>(operand + (alignment - 1)) / alignment</code>是一个向上取整的过程，保证结果最小是<code>alignment</code>（operand !&#x3D; 0）</p>
<ul>
<li>向下对齐</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = (operand / alignment) * alignment</span><br></pre></td></tr></table></figure>



<h3 id="衍生公式"><a href="#衍生公式" class="headerlink" title="衍生公式"></a>衍生公式</h3><p>针对上面两个基本公式，对于<strong>2的幂形式</strong>的<code>alignment</code>，我们有一种新的公式可以用作对齐，考虑到在内存对齐中，一般不会存在向下对齐，故在此仅讨论向上对齐(如果要改成向下对齐，仅需将前半部分改成<code>s</code>即可)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ALIGNMENT_CEILING(s, alignment)					\</span></span><br><span class="line"><span class="meta">	(((s) + (alignment - 1)) &amp; ((~(alignment)) + 1))</span></span><br></pre></td></tr></table></figure>

<p>当然，还有另外一种写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ALIGNMENT_CEILING(s, alignment)					\</span></span><br><span class="line"><span class="meta">	(((s) + (alignment - 1)) &amp; (~(alignment - 1))</span></span><br></pre></td></tr></table></figure>

<p><strong>Note: <u>这种形式的对齐仅能用于alignment是2的幂的形式，对于其他形式的alignment不通用</u></strong></p>
<p>接下来解释一下这两种写法：</p>
<p>首先，对于2的幂，不考虑2^0^的情况下，其二进制表示的低位表示都是0，而具体几位是零则取决于2^n^中的n。</p>
<p>例如，对于8 &#x3D; 2^3^，其二进制形式为<code>(1000)</code><del>2</del>，若想将<code>s</code>对齐到8，则就要保证其二进制表示的后三位一定要是0，其他位不变。而在二进制位运算中，若想保证最低三位为0，最简单的方法就是和8做<strong>与运算</strong>，但如果仅做与运算的话，其余高位就会丢失。所以我们必须在保证最低三位为0的情况下，高位全为1，此时才能达成目的。</p>
<p>我们注意到，如果将8减去1，二进制表示就变成了<code>(0111)</code><del>2</del>，再将其进行取反操作，高位就全变成了1，而低位都变成了0，符合我们的预期。同理，将8先取反，此时得到<code>(1111 0111)</code><del>2</del>(此处仅列出8位做演示，此时的二进制形式除低四位的高位0外其他的位都为1)，这样就完成了前面的高位全为1的保证，只需要再加上1，就能让低三位为0，高位全为1。</p>
<p>上面的两种写法，主要区别就是在后半部分。前半部分是为了保证向上对齐，后半部分则是为了保证将对齐到<code>alignment</code>。已知<code>alignment</code>是2的幂，则其取反再加1得到的就是一个二进制<strong>掩码</strong>，这个掩码将alignment低位置0，高位不变，同理，其减一再取反也可以得到同样的掩码。原数与上这样的掩码就完成了alignment的对齐操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本节主要讨论了关于内存对齐的一些公式，包括任意的内存对齐和仅针对2次幂的对齐公式，增加了对于内存对齐和位运算的理解。后续会再完善关于内存对齐的其他内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag"># 方法技巧</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag"># 学习心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/rpm%E5%92%8Cdeb%E5%81%9A%E5%8C%85/" rel="prev" title="rpm和deb做包">
                  <i class="fa fa-angle-left"></i> rpm和deb做包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/15/lvs%E4%BC%9A%E8%AF%9D%E5%90%8C%E6%AD%A5/" rel="next" title="lvs会话同步">
                  lvs会话同步 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aaron Zhao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
